<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/nice_title"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:textColor="@color/feature_sub_tab1_title"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/nice_avatar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/like_img"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/like_count"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/like_img"
            android:textColor="@color/feature_sub_tab1_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/comment_img"
            android:layout_toRightOf="@id/like_count"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/comment_count"
            android:layout_toRightOf="@id/comment_img"
            android:textColor="@color/feature_sub_tab1_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/account_name"
            android:layout_alignParentRight="true"
            android:textColor="@color/feature_sub_tab1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>